<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:gravity="center_vertical">

    <android.support.v7.widget.CardView
        android:layout_width="54dp"
        android:layout_height="54dp"
        app:cardCornerRadius="27dp"
        android:layout_centerHorizontal="true"
        android:shape="ring"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_marginLeft="16dp">

        <ImageView
            android:id="@+id/item_aluno_foto"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/blank_picture"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/item_aluno_layout_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/item_aluno_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/item_aluno_telefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_aluno_layout_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/item_aluno_endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Endereço"
            android:gravity="right"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/item_aluno_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Site"
            android:gravity="right"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>